# chatgpt-data

./: README.md  pom.xml
chatgpt-data-app/: Dockerfile  build.sh  pom.xml
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/: package-info.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/model/entity/: MessageEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/model/valobj/: UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/service/channel/: OpenAiGroupService.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/service/channel/impl/: ChatGLMService.java  ChatGPTService.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/order/model/aggregates/: CreateOrderAggregate.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/order/model/valobj/: PayStatusVO.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/weixin/model/valobj/: MsgTypeVO.java
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-data-trigger/: pom.xml
(+43 files in other folders)
